{
  "name": "server",
  "version": "1.0.0",
  "description": "webrtc-web",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
    // ,"start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "wamp.rt": "^0.2.0"
  },
  "dependencies": {
    "wamp.rt": "^0.2.0"
  }
}
